{
    "ConnectionStrings": {
        "OccupantDb": "Server=localhost;Database=OccupantDb;User Id=sa;Password=sa@1234;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
